<html>
<head>
    <title>HTTP/1.1</title>
    <style>
        html {
            color: #444;
            font-family: helvetica, arial, sans-serif;
            font-size: 100%;
            line-height: 136%;
        }

        .frame-container {
            width: 100%;
            max-width: 100%;
            float: left;
            box-sizing: border-box;
            padding-right: 2%;
            padding-left: 2%;
        }

        .highlight {
            color: #FF9933;
        }

        h1 {
            font-size: 125%;
            line-height: normal;
        }

        a, a:link {
            color: #09c;
            text-decoration: none;
        }
    </style>
    <script>
        function iframeSRC(url) {
            document.getElementById("http11").src = url;
        }

        //time check
        var pageStart = Date.now();
        var navSupport = !(!('performance' in window) || !('timing' in window.performance) || !('navigation' in window.performance));
        function LoadTime() {
            var lapsed = navSupport ? window.performance.now() : Date.now() - pageStart;
            document.getElementById("imgTiming").innerHTML = ((lapsed) / 1000).toFixed(2)
        }
    </script>
</head>
<body onload=iframeSRC("https://h2test.net/web/naver/naver.html")>
<!-- text -->
<div class="frame-container">
    <div align="center">
        <h1 class="highlight"><a>HTTP/1.1</a></h1>
    </div>
    <div id="IMGLoad">
        <div>Load time: <strong class="highlight"><span id="imgTiming"></span>s</strong>
        </div>
    </div>
    <!-- iframe -->
    <div class="wrap" style="width:100%;height:80%;float:left;display:block;border:1px solid black">
        <iframe class="frame" id="http11" marginheight="0" frameborder="0" scrolling="no" width="100%" height="99.9%"
                onload="LoadTime()"></iframe>
    </div>
</div>
</body>
</html>